<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstTryScrolling.Bullet">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAgAAAACAACAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Game1" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gG/G1WYAAQiBL4GUAgECh0CgEADgBUjzUQSrMRiREA4=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Lightning" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="FirstTryScrolling.Sprite" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.062" />
        <Point X="6.75" Y="1.375" />
        <Point X="13.75" Y="1.375" />
        <Point X="13.75" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.MegaBoss">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAAIgBAAAAEAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MegaBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Pepe">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAiAAAAAAAIgBAAAAEAIAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pepe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Player">
    <Position X="10" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQACAADAAAgAwAAAKAAAAAAAAIAAEEAQAEAAgAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Program">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Sprite" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAgAAAAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTryScrolling.Troll">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FirstTryScrolling.Direction">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>